package bulma

import (
	"github.com/bornholm/go-x/templx/form"
	"slices"
	"strings"
)

// Input renders a basic input field using Bulma CSS
templ Input(fieldCtx form.FieldContext) {
	<div class="field">
		if fieldCtx.Label != "" {
			<label class="label" for={ fieldCtx.Name }>
				{ fieldCtx.Label }
				if fieldCtx.Required {
					<span class="has-text-danger">*</span>
				}
			</label>
		}
		<div class="control">
			<input
				type={ fieldCtx.Type }
				name={ fieldCtx.Name }
				id={ fieldCtx.Name }
				class={ templ.KV("input", true), templ.KV("is-danger", fieldCtx.Error != ""), templ.KV(fieldCtx.Class, fieldCtx.Class != "") }
				if len(fieldCtx.Value) > 0 && fieldCtx.Value[0] != "" {
					value={ strings.Join(fieldCtx.Value, "") }
				}
				if fieldCtx.Placeholder != "" {
					placeholder={ fieldCtx.Placeholder }
				}
				if fieldCtx.Required {
					required
				}
				{ templ.Attributes(fieldCtx.Attributes)... }
			/>
		</div>
		if fieldCtx.Error != "" {
			<p class="help is-danger">{ fieldCtx.Error }</p>
		} else {
			<p class="help">{ fieldCtx.Description }</p>
		}
	</div>
}

// Textarea renders a textarea field using Bulma CSS
templ Textarea(fieldCtx form.FieldContext) {
	<div class="field">
		if fieldCtx.Label != "" {
			<label class="label" for={ fieldCtx.Name }>
				{ fieldCtx.Label }
				if fieldCtx.Required {
					<span class="has-text-danger">*</span>
				}
			</label>
		}
		<div class="control">
			<textarea
				name={ fieldCtx.Name }
				id={ fieldCtx.Name }
				class={ templ.KV("textarea", true), templ.KV("is-danger", fieldCtx.Error != ""), templ.KV(fieldCtx.Class, fieldCtx.Class != "") }
				if fieldCtx.Placeholder != "" {
					placeholder={ fieldCtx.Placeholder }
				}
				if fieldCtx.Required {
					required
				}
				{ templ.Attributes(fieldCtx.Attributes)... }
			>{ strings.Join(fieldCtx.Value, "") }</textarea>
		</div>
		if fieldCtx.Error != "" {
			<p class="help is-danger">{ fieldCtx.Error }</p>
		} else {
			<p class="help">{ fieldCtx.Description }</p>
		}
	</div>
}

// Checkbox renders a checkbox field using Bulma CSS
templ Checkbox(fieldCtx form.FieldContext) {
	<div class="field">
		<div class="control">
			<label class="checkbox">
				<input
					type="checkbox"
					name={ fieldCtx.Name }
					id={ fieldCtx.Name }
					if len(fieldCtx.Value) > 0 && fieldCtx.Value[0] == "on" || fieldCtx.Value[0] == "true" || fieldCtx.Value[0] == "1" {
						checked
					}
					{ templ.Attributes(fieldCtx.Attributes)... }
				/>
				if fieldCtx.Label != "" {
					{ " " + fieldCtx.Label }
				}
			</label>
		</div>
		if fieldCtx.Error != "" {
			<p class="help is-danger">{ fieldCtx.Error }</p>
		} else {
			<p class="help">{ fieldCtx.Description }</p>
		}
	</div>
}

// FileInput renders a file input field using Bulma CSS
templ FileInput(fieldCtx form.FieldContext) {
	<div class="field">
		if fieldCtx.Label != "" {
			<label class="label" for={ fieldCtx.Name }>
				{ fieldCtx.Label }
				if fieldCtx.Required {
					<span class="has-text-danger">*</span>
				}
			</label>
		}
		<div class="file has-name">
			<label class="file-label">
				<input
					class="file-input"
					type="file"
					name={ fieldCtx.Name }
					id={ fieldCtx.Name }
					if fieldCtx.Required {
						required
					}
					{ templ.Attributes(fieldCtx.Attributes)... }
				/>
				<span class="file-cta">
					<span class="file-icon">
						<i class="fas fa-upload"></i>
					</span>
					<span class="file-label">Choose a file…</span>
				</span>
				<span class="file-name">No file selected</span>
			</label>
		</div>
		if fieldCtx.Error != "" {
			<p class="help is-danger">{ fieldCtx.Error }</p>
		} else {
			<p class="help">{ fieldCtx.Description }</p>
		}
	</div>
}

// Select renders a select dropdown field using Bulma CSS
templ Select(fieldCtx form.FieldContext) {
	<div class="field">
		if fieldCtx.Label != "" {
			<label class="label" for={ fieldCtx.Name }>
				{ fieldCtx.Label }
				if fieldCtx.Required {
					<span class="has-text-danger">*</span>
				}
			</label>
		}
		<div class="control">
			{{ _, isMultiple := fieldCtx.Attributes["multiple"] }}
			<div class={ "select", "is-fullwidth", templ.KV("is-multiple", isMultiple) }>
				<select
					name={ fieldCtx.Name }
					id={ fieldCtx.Name }
					class={ templ.KV("is-danger", fieldCtx.Error != "") }
					if fieldCtx.Required {
						required
					}
					{ templ.Attributes(fieldCtx.Attributes)... }
				>
					if fieldCtx.Placeholder != "" {
						<option value="">{ fieldCtx.Placeholder }</option>
					}
					{{ options := form.GetSelectOptions(fieldCtx, []form.SelectOption{}) }}
					for _, option := range options {
						<option
							value={ option.Value }
							if slices.Contains( fieldCtx.Value, option.Value) {
								selected
							}
						>{ option.Label }</option>
					}
				</select>
			</div>
		</div>
		if fieldCtx.Error != "" {
			<p class="help is-danger">{ fieldCtx.Error }</p>
		} else {
			<p class="help">{ fieldCtx.Description }</p>
		}
	</div>
}
